<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardDetail">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="3dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/cardTooBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/SearchBarTheme"
            android:visibility="visible"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Card Detail"
            app:titleMargin="2dp"
            app:titleTextColor="#ffffff" />

        <RelativeLayout
            android:id="@+id/cardProgressLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:visibility="visible">

            <ProgressBar
                android:id="@+id/cardProgressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="96dp"
                android:layout_height="75dp"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="false"
                android:layout_marginStart="10dp"
                android:layout_marginTop="100dp"
                android:indeterminate="true"
                android:indeterminateTint="@color/colorProgressBar" />

            <TextView
                android:id="@+id/cardSearchingText"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginTop="200dp"
                android:text="searching product..."
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pagerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabGravity="fill"
                    app:tabIconTint="@color/app_blue_eBay"
                    app:tabIndicatorColor="@color/colorProgressBar"
                    app:tabIndicatorGravity="bottom"
                    app:tabMode="fixed"
                    app:tabTextColor="@color/app_blue_eBay" />

            </androidx.viewpager.widget.ViewPager>
        </RelativeLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>